<!DOCTYPE html>
<html >
<head>
	<title>مؤسسة معاً</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="image/logo1.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">كنوز معاً</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            عن معاً
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">الرؤية والرسالة </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">قصص نجاح معاً</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">خدمات معاً</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">قالوا عن معاً</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ريادة الاعمال</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            اتصل بنا
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">اسئلة متكررة </a>
            <a class="dropdown-item" href="#">توصل معنا </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
<section class="main">
    <div class="main-top">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="image/Maaan-H.M-Photos-3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/Maaan-H.M-Photos-1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/Maaan-H.M-Photos-2.jpg" alt="fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/Maaan-H.M-Photos-4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/Maaan-H.M-Photos-4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/images.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="down">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </div>
      </div>
    <div >
        <div id="carousel_text" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2>الدفعة السابعة والعشرون</h2>
                <p>يرجي متابعة الموقع  في منتصف يناير 2018 لمعرفة تفاصيل الدفعة القادمة (السابعة والعشرين) ,إضغط "اقرأ المزيد" للتفاصيل...</p>
                <div class="button_carousel"><a href="#"><button class="btn btn-primary">اقرأ المزيد</button></a></div>
              </div>
              <div class="carousel-item" >
                  <h2>اللقاءالاسبوعي</h2>
                  <p>انتهت اللقاءات الأسبوعية لهذه الدفعة، يرجي متابعة الموقع  في منتصف يناير 2018 -إن شاء الله- <br/>لمعرفة مواعيد اللقاء الأسبوعي و لتفاصيل الدفعة القادمة (السابعة والعشرين)</p>
                  <div class="button_carousel"><a href="#"><button class="btn btn-primary">اقرأ المزيد</button></a></div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel_text" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel_text" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</section>
<section class="card">
  <div class="container">
    <div class="row">
      <div class="col-md-2 card-sm">
        <a href="#">
          <img src="image/yahoo.png" alt="">
          <div class="title_text">جروب الياهو</div>
        </a>
        <span>   لمعرفة أهم المنح - الوظائف - الكورسات المجانية والمدعمة والقوية&nbsp;- أهم الأحداث ومعارض التوظيف </span>
      </div>
      <div class="col-md-2 card-sm">
          <a href="#">
              <img src="image/Agenda-Maaan.png" alt="">
              <div class="title_text">الاجندة</div>
            </a>
            <span>لمعرفة أهم الأحداث على مدار الشهر   </span>
        </div>
      <div class="col-md-2 card-sm">
          <a href="#">
              <img src="image/Job.png" alt="">
              <div class="title_text">وظائف معاً</div>
            </a>
            <span>لمعرفة اهم وظائف معاً</span>
        </div>
      <div class="col-md-2 card-sm">
          <a href="#">
              <img src="image/valanteering.png" alt="">
              <div class="title_text">انشطة تطوعية</div>
            </a>
            <span>انشطة بأهم الانشطة التطوعية </span>
        </div>
      <div class="col-md-2 card-sm">
          <a href="#">
              <img src="image/English-learning.png" alt="">
              <div class="title_text">English Book</div>
            </a>
            <span>لتعلم اللغة الانجليزية</span>
        </div>
    </div>
  </div>
</section>
<section class="main_qassNgah">
  <div class="container">
    <div class="row title_qassNgah">
      <h2>قصص نجاح</h2>
    </div>
    <div class="row tab_qassNgah">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ahmed-tab" data-toggle="tab" href="#ahmed" role="tab" aria-controls="ahmed" aria-selected="true">احمد شعبان</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="eman-tab" data-toggle="tab" href="#eman" role="tab" aria-controls="eman" aria-selected="false">ايمان نصر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="karem-tab" data-toggle="tab" href="#karem" role="tab" aria-controls="karem" aria-selected="false">كريم سمارة</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="ahmed" role="tabpanel" aria-labelledby="ahmed-tab">
              <div class="row">
                <div class="text_tab col-md-12">
                      <p class="QasasDefine" style="margin-left: 88px;">نجح في إنشاء شركة جديدة Startup لتصنيع ماكينات حفر على الخشب أحمد شعبان يحكي قصة بدايته ونجاحه
                          اعرف كيف بدأ<a href="http://maaan.net/قصة-نجاح/%d8%a3%d8%ad%d9%85%d8%af-%d8%b4%d8%b9%d8%a8%d8%a7%d9%86/"> اقرأ المزيد</a></p>
                  </div>
                <div class="img_tab col-md-3">
                  <img src="image/saaaa.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="eman" role="tabpanel" aria-labelledby="eman-tab">
                <div class="row">
                    <div class="text_tab col-md-12">
                        <p class="QasasDefine">المعناوية إيمان نصر من أصغر رائدات الأعمال المصريات<a href="http://maaan.net/قصة-نجاح/%d8%a5%d9%8a%d9%85%d8%a7%d9%86-%d9%86%d8%b5%d8%b1/"> اقرأ المزيد</a></p>
                    </div>
                    <div class="img_tab col-md-12">
                      <img src="image/Eman160.png" alt="">
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="karem" role="tabpanel" aria-labelledby="karem-tab">
                <div class="row">
                    <div class="text_tab col-md-12">
                        <p class="QasasDefine">صاحب قصة كفاح بدأت من الصفر إلى أن أصبح من الأكثر تميزاً في مجال الـ Social Media - كريم يتحدث عن قصته<a href="http://maaan.net/قصة-نجاح/%d9%83%d8%b1%d9%8a%d9%85-%d8%b3%d9%85%d8%a7%d8%b1%d8%a9/"> اقرأ المزيد</a></p>
                    </div>
                    <div class="img_tab col-md-12">
                      <img src="image/Kareem160.png" alt="">
                    </div>
                  </div>
            </div>
          </div>
    </div>
  </div>
</section>
<section class="vedio">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="jumbotron">
            <div class=" body_vedio row">
                <div class="col-md-6 body_vedio_text">
                    <h1 class="display-4">علّم 10</h1>
                    <p>في كل دفعة من محاضرات معاً يسعى المعناوي ليتعلم و يطبق وينجح. الأهم أنـك كما تعلمت واستفدت وصّل الأمانة و#علم_عشرة</p>
                    <p  class="lead">شاهد الفيديو<i class="fa fa-arrow-left" style="margin: 20px;" aria-hidden="true"></i></p>
                </div>
                <div class="col-md-6 body_vedio_vedio">
                    <iframe class="Vedio-Maaan" width="420" height="345" src="https://www.youtube.com/embed/-0iQsAtxehc" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
            </div>
      </div>
      </div>
  </div>
</section>
<section class="Arkam_city">
  <div class="container">
    <div class="row Arkam">
      <div class="Dofaa col-md-2">
        <div class="Dofaa_number">
          <span>26</span>
        </div>
        <p>دفعة</p>
      </div>
      <div class="city col-md-2">
          <div class="Dofaa_number">
              <span>15</span>
            </div>
            <p>محافظة</p>
          </div>
      <div class="your col-md-2">
          <div class="Dofaa_number">
              <span>11</span>
            </div>
            <p>سنة</p>
          </div>
      <div class="users col-md-2">
          <div class="Dofaa_number">
              <span>50000</span>
            </div>
            <p>مستفيد</p>
          </div>
    </div>
  </div>
</section>
<section class="partaners">
  <div class="container">
    <div class="row" style="    margin-bottom: 168px;
    ">
      <div class="col-md-3" style="text-align: center;">
        <a href="#">
          <img src="image/partinars/Hult_Prize_Egypt.bmp">
        </a>
      </div>
      <div class="col-md-3">
          <a href="#">
            <img src="image/partinars/ibm-e1487840457868.jpg" style="width: 121px; margin: 68px;">
          </a>
        </div>
        <div class="col-md-3">
            <a href="#">
              <img src="image/partinars/BIGCola.png" style="width: 247px;">
            </a>
          </div>
          <div class="col-md-3">
              <a href="#">
                <img src="image/partinars/o6u.png">
              </a>
            </div>
            <div class="col-md-3">
                <a href="#">
                  <img src="image/partinars/microsoft.jpg" style=" width: 206px; margin-bottom: 29px;">
                </a>
              </div>
              <div class="col-md-3">
                  <a href="#">
                    <img src="image/partinars/jobmaster-e1490295621154.jpg" style="    width: 206px;">
                  </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                      <img src="image/partinars/accmba.jpg" style="width: 206px;">
                    </a>
                  </div>
                  <div class="col-md-3">
                      <a href="#">
                        <img src="image/partinars/maksaby.jpg" style="    width: 206px;">
                      </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                          <img src="image/partinars/ejb.jpg" style="    width: 206px;">
                        </a>
                      </div>
                      <div class="col-md-3">
                          <a href="#">
                            <img src="image/partinars/1513df56497607.59b0ef73602cd.png" style="    margin: 43px;">
                          </a>
                        </div>
    </div>
  </div>
</section>
<section class="footer-">
      <div class="container-fluod footer">
        <div class="row" style="margin-left: 0px;">
          <div class="col-md-3 colom_right">
            <div class="row up_head">
              <div class="col-md-4">
                <a href="#" style="margin-right: 95px;">الرئيسية</a>
              </div>
              <div class="col-md-4 ">
                  <a href="#">عن معاً</a>
              </div>
              <div class="col-md-4">
                  <a href="#" style="margin-left: 32px;">اتصل بنا</a>
              </div>
            </div>
            <div class="row down_info" >
              <a href="http://www.info@maaan.net">info@maaan.net</a>
            </div>
          </div>
          <div class="col-md-6 colom_madel">
            <div class="row">
              <div class="col-md-2">
                <p>811<br/>Today</p>
              </div>
              <div class="col-md-2">
                  <p>1590<br/>Yesterday</p>
              </div>
              <div class="col-md-3">
                  <p>3297<br/>This Week</p>
              </div>
              <div class="col-md-3"  style="margin-right: -35px;">
                  <p>10061<br/>Last Week</p>
              </div>
              <div class="col-md-2">
                  <p>2648546<br/> Total</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p>2007 - 2017</p>
              </div>
            </div>
            <div class="row" style="margin-top: -15px;">
                <div class="col-md-12">
                  <p>Site was built and developed by </p>
                </div>
            </div>
            <div class="row" style=" margin-top: -21px;">
                <div class="col-md-12">
                  <a href="#">Harby.com</a>
                </div>
            </div>
          </div>
          <div class="col-md-3 colom_left">
            <div class="row">
              <div class="col-md-2">
                <div class="youtube">
                  <a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="col-md-2">
                  <div class="yahoo">
                    <a href="https://maktoob.yahoo.com/?p=us"><i class="fa fa-yahoo" aria-hidden="true"></i></a>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="linkedin">
                    <a href="https://www.linkedin.com/uas/login"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
